2017/09/12 * Opening Balance
    Assets:College                   $12549.77
    Assets:WF Checking                $1966.10
    Assets:WF Savings                  $433.80
    Assets:MSEFCU Checking             $828.88
    Assets:MSEFCU Savings             $2341.62
    Assets:G1 checking                 $583.61
    Assets:G1 savings                   $55.00
    Assets:Cash                         $29.00
    Assets:Change                        $0.00
    Liabilities:Costco Visa          $-5562.11
    Liabilities:Citibank MC          $-1796.21
    Liabilities:Amex Blue            $-5464.20
    Liabilities:Macy's                $-180.56
    Equity:Opening Balance
   
2017/09/12 UCSB
    Expenses:College:UCSB             $5823.16
    Assets:College

2017/09/17 Winco Foods
    Expenses:Groceries                  $80.80
    Assets:WF Checking

2017/09/17 Baker's Dozen Donuts
    Expenses:Food:Breakfast              $6.15
    Assets:Cash

2017/09/17 Transfer
    Assets:Change                        $0.85
    Assets:Cash

2017/09/17 Raley's
    Expenses:Groceries                  $10.99
    Liabilities:Amex Blue

2017/09/19 Lowe's
    Expenses:College:Supplies           $95.90
    Liabilities:Amex Blue

2017/09/19 Gap Outlet
    Expenses:Clothing:Anna              $26.93
    Liabilities:Amex Blue

2017/09/20 Raley's
    Expenses:Groceries                  $31.90
    Liabilities:Amex Blue

2017/09/19 Winco Foods
    Expenses:Groceries                   $0.88
    Assets:Cash

2017/09/19 Winco Foods
    Expenses:Groceries                   $5.94
    Assets:Cash

2017/09/20 Manderes
    Expenses:Food:Dinner                $85.27
    Liabilities:Amex Blue

2017/09/20 McDonald's
    Expenses:Fast Food:Treats            $6.85
    Assets:Cash

2017/09/20 Transfer
    Assets:Change                        $0.15
    Assets:Cash

2017/09/20 Costco Gas
    Expenses:Gas:Prius                  $22.75
    Liabilities:Costco Visa

2017/09/20 Cap Radio
    Expenses:Donations                  $10.00
    Liabilities:Costco Visa

2017/09/21 Costco
    Expenses:Household                  $25.43
    Liabilities:Costco Visa

2017/09/21 Costco Gas
    Expenses:Gas:Truck                  $58.99
    Liabilities:Costco Visa

2017/09/21 Togo's
    Expenses:Fast Food:Dinner            $6.75
    Assets:Change                        $0.25
    Assets:Cash

2017/09/21 Trader Joe's
    Expenses:Groceries                  $47.63
    Liabilities:Amex Blue

2017/09/21 Withdrawal
    Assets:Cash                        $200.00
    Assets:WF Checking

2017/09/21 Deposit
    Assets:WF Checking                  $18.19
    Income:Salary:FCUSD

2017/09/22 UCSB
    Expenses:College:UCSB             $2705.18
    Assets:College

2017/09/22 Deposit
    Assets:WF Checking                $1900.00
    Income:Gift

2017/09/22 Withdrawal
    Assets:Cash                        $100.00
    Assets:WF Checking

2017/09/22 Deposit
    Assets:WF Checking                $2863.62
    Income:Salary:Centene

2017/09/22 Dollar Store
    Expenses:Household                   $5.43
    Assets:Cash

2017/09/22 Taco Bell
    Expenses:Fast Food:Dinner           $21.51
    Assets:Cash

2017/09/22 Target
    Expenses:College:Supplies           $40.39
    Liabilities:Amex Blue

2017/09/23 Chevron
    Expenses:Gas:Truck                  $59.17
    Liabilities:Costco Visa

2017/09/23 McDonald's
    Expenses:Fast Food:Breakfast        $11.49
    Assets:Cash

2017/09/23 Kmart
    Expenses:College:Supplies           $20.70
    Expenses:Automotive                  $1.08
    Assets:Cash

2017/09/23 Gino's Pizza
    Expenses:Food:Dinner                $44.30
    Assets:Cash

2017/09/23 Jamba Juice
    Expenses:Food:Lunch                 $24.74
    Liabilities:Citibank MC

2017/09/23 Payment
    Liabilities:Amex Blue             $2162.56
    Assets:WF Checking

2017/09/23 Buellton Market
    Expenses:Groceries                   $1.99
    Assets:Cash

2017/09/23 Ultra Mobile
    Expenses:Cellular:Eric              $30.50
    Liabilities:Amex Blue

2017/09/24 Quality Inn Buellton
    Expenses:Travel:Hotel                $5.00
    Assets:Cash

2017/09/24 Bed Bath & Beyond
    Expenses:College:Supplies           $40.00
    Assets:Cash

2017/09/24 Bed Bath & Beyond
    Expenses:College:Supplies            $7.53
    Expenses:Medical:Vision             $12.49
    Assets:Change                       $-0.02
    Assets:Cash

2017/09/24 Ortega Dining Hall
    Expenses:Food:Lunch                 $12.00
    Liabilities:Costco Visa

2017/09/24 Union 76
    Expenses:Gas:Truck                  $73.53
    Liabilities:Costco Visa

2017/09/24 In & Out Burger
    Expenses:Food:Dinner                $11.80
    Assets:Change                        $0.20
    Assets:Cash

2017/09/25 Connecticut General Life Insurance
    ;2270
    Expenses:Insurance:Life:Eric        $15.27
    Assets:WF Checking

2017/09/25 Brighthouse Financial
    ;2271
    Expenses:Insurance:Life:Angela     $205.40
    Assets:WF Checking

2017/09/25 Macy's
    Liabilities:Macy's                 $180.56
    Assets:WF Checking

2017/09/25 Winco Foods
    Expenses:Groceries                  $49.80
    Assets:WF Checking

2017/09/26 Rewards Statement Credit
    Liabilities:Amex Blue              $100.00
    Income:Credit Card Rewards

2017/09/26 Costco Gas
    Expenses:Gas:Volvo                  $36.75
    Liabilities:Costco Visa

2017/09/26 Bel Air
    Expenses:Groceries                  $12.41
    Assets:Change                        $0.59
    Assets:Cash

2017/09/26 CSAA
    Expenses:Insurance:Home            $113.00
    Liabilities:Citibank MC

2017/09/27 Deposit
    Assets:WF Checking                 $100.00
    Income:Gift

2017/09/27 Deposit
    Assets:WF Checking                 $401.00
    Income:HSA Overpay

2017/09/27 HSA Overpay
    ;2273
    Assets:HSA                         $401.00
    Assets:WF Checking

2017/09/27 UCSB Access Card Gaucho Bucks
    Expenses:College:Gaucho Bucks      $250.00
    Liabilities:Citibank MC



